<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taichi {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            box-shadow: 1px 1px 15px #333;
            background-image: linear-gradient(90deg, #fff 50%, #000 50%);

            border-radius: 50%;
        }

        .taichi::before {
            content: "";
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #fff;
            border-radius: 50%;
        }


        .taichi::after {
            content: "";
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #000;
            border-radius: 50%;
        }



        .yinyang::before {
            content: "";
            width: 10%;
            height: 10%;
            position: absolute;
            top: 20%;
            left: 45%;
            background: #000;
            border-radius: 50%;
        }


        .yinyang::after {
            content: "";
            width: 10%;
            height: 10%;
            position: absolute;
            bottom: 20%;
            right: 44%;
            background: #fff;
            border-radius: 50%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="taichi">
        <div class="yinyang"></div>
    </div>
</body>

</html>